{
  "name": "@cv47522/node-project",
  "version": "2.0.6",
  "description": "Plain Node.js with HTTP and Express examples",
  "type": "module",
  "main": "server-express.js",
  "author": "Wan-Ting Hsieh",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cv47522/jenkins-101.git"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "start": "node server-express.js",
    "start:http": "node server-http.js",
    "start:express": "node server-express.js",
    "dev": "node --watch server-express.js",
    "dev:http": "node --watch server-http.js",
    "dev:express": "node --watch server-express.js",
    "test": "npm run test:unit && npm run test:integration",
    "test:ci": "npm test",
    "test:unit": "node --test test/unit/**/*.test.js",
    "test:integration": "npm run test:http && npm run test:express",
    "test:watch": "node --test --watch test/**/*.test.js",
    "test:http": "TEST_SERVER=http node --test test/integration/http-server.test.js",
    "test:express": "TEST_SERVER=express node --test test/integration/express-server.test.js",
    "test:coverage": "c8 npm test",
    "lint": "node --check *.js lib/**/*.js",
    "format": "npx prettier --write .",
    "build": "echo 'No build step for plain Node.js'",
    "package": "npm pack",
    "preversion": "npm test",
    "postversion": "git push && git push --tags",
    "clean": "rm -rf node_modules coverage",
    "audit": "npm audit --audit-level=moderate",
    "docker:build:http": "docker build -f Dockerfile_http -t plain-node-http-server .",
    "docker:build:express": "docker build -f Dockerfile_express -t plain-node-express-server .",
    "deploy": "npm publish --dry-run --tag next",
    "deploy:dev": "echo 'Deploy to development environment'",
    "deploy:prod": "echo 'Deploy to production environment'"
  },
  "keywords": [
    "node",
    "http",
    "express",
    "comparison",
    "minimal"
  ],
  "dependencies": {
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.19.2",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "c8": "^10.1.3",
    "concurrently": "^9.2.0",
    "prettier": "^3.6.2",
    "wait-port": "^1.1.0"
  }
}
