{
  "name": "node_project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "echo 'no build step'",
    "deploy": "npm publish --dry-run",
    "package": "Built-in CMD = npm pack"
  },
  "dependencies": {
    "jest": "30.0.5"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}